<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateUsViewController" customModule="InManageRatingSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnNoThanks" destination="PlW-35-nhF" id="Vuc-FJ-JZC"/>
                <outlet property="btnSendRating" destination="NvP-YB-kcj" id="Sj5-8S-I9O"/>
                <outlet property="btnStar1" destination="Cjo-1r-3YV" id="f0D-Rj-uz2"/>
                <outlet property="btnStar2" destination="I4r-eu-e2e" id="ZRb-NI-ENg"/>
                <outlet property="btnStar3" destination="Zne-zF-Mn7" id="Rah-aO-J7K"/>
                <outlet property="btnStar4" destination="50e-xs-OQt" id="2YB-zt-zaD"/>
                <outlet property="btnStar5" destination="E81-Sb-ZVA" id="NJH-ij-ruF"/>
                <outlet property="img" destination="sbb-xB-hRc" id="yU5-wE-xAJ"/>
                <outlet property="view" destination="nxn-Qr-Jxe" id="DsF-Fd-H71"/>
                <outlet property="viewContent" destination="ZO0-0b-iOK" id="Cna-rL-gCe"/>
                <outlet property="viewHeader" destination="FmB-Ev-V0r" id="sa2-bu-r3L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nxn-Qr-Jxe">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-Ev-V0r" userLabel="Header">
                    <rect key="frame" x="36.666666666666657" y="234.66666666666663" width="320" height="81"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-BH-nuw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="6fB-C3-3yo"/>
                        <constraint firstAttribute="bottom" secondItem="B4g-BH-nuw" secondAttribute="bottom" id="JfX-94-afQ"/>
                        <constraint firstItem="B4g-BH-nuw" firstAttribute="leading" secondItem="FmB-Ev-V0r" secondAttribute="leading" id="N89-nz-miE"/>
                        <constraint firstItem="B4g-BH-nuw" firstAttribute="top" secondItem="FmB-Ev-V0r" secondAttribute="top" id="bSs-fV-qnp"/>
                        <constraint firstAttribute="trailing" secondItem="B4g-BH-nuw" secondAttribute="trailing" id="hJC-v3-YXd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-0b-iOK">
                    <rect key="frame" x="36.666666666666657" y="315.66666666666669" width="320" height="221.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מרוצה מהאפליקציה?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-Id-RAw">
                            <rect key="frame" x="87.333333333333329" y="15.999999999999998" width="145.33333333333337" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="נשמח לקבל דירוג" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-Lc-w7l">
                            <rect key="frame" x="103" y="40.333333333333314" width="114" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-jg-nMY">
                            <rect key="frame" x="80" y="76.666666666666629" width="160" height="24"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-1r-3YV">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Mn8-sI-MaK"/>
                                        <constraint firstAttribute="width" constant="24" id="loZ-EJ-z7m"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_selected.png"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="-1" eventType="touchUpInside" id="BuV-YS-h38"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-eu-e2e">
                                    <rect key="frame" x="33.999999999999986" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="7kj-ym-Jmj"/>
                                        <constraint firstAttribute="height" constant="24" id="PrH-aj-cB7"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_selected.png"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="-1" eventType="touchUpInside" id="O6s-3S-zoF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-zF-Mn7">
                                    <rect key="frame" x="67.999999999999986" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="coj-P4-bVa"/>
                                        <constraint firstAttribute="width" constant="24" id="fJS-bM-Qz1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_selected.png"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="-1" eventType="touchUpInside" id="8Ns-SL-rwH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-xs-OQt">
                                    <rect key="frame" x="101.99999999999999" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="7nX-po-KfJ"/>
                                        <constraint firstAttribute="width" constant="24" id="xol-l7-gEA"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_selected.png"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="-1" eventType="touchUpInside" id="Imy-AQ-oky"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E81-Sb-ZVA">
                                    <rect key="frame" x="136" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="3oT-zI-9xg"/>
                                        <constraint firstAttribute="width" constant="24" id="xNv-Xh-czT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_selected.png"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="-1" eventType="touchUpInside" id="xSQ-C5-yPV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CuM-dt-Olw"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-ng-RNc">
                            <rect key="frame" x="15" y="160" width="290" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-35-nhF">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="i6j-3G-CdP"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="לא תודה"/>
                                    <connections>
                                        <action selector="didTapDismiss:" destination="-1" eventType="touchUpInside" id="kUy-wT-5z2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-YB-kcj">
                                    <rect key="frame" x="150" y="0.0" width="140" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="BCR-Jk-IrR"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="אני רוצה לדרג"/>
                                    <connections>
                                        <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="xnX-aq-der"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oug-ng-RNc" secondAttribute="trailing" constant="15" id="2fQ-fN-weA"/>
                        <constraint firstItem="nNm-Lc-w7l" firstAttribute="top" secondItem="IvT-Id-RAw" secondAttribute="bottom" constant="4" id="3Y2-1S-TQu"/>
                        <constraint firstItem="IvT-Id-RAw" firstAttribute="centerX" secondItem="ZO0-0b-iOK" secondAttribute="centerX" id="4Jq-xh-Z1f"/>
                        <constraint firstAttribute="height" constant="221" id="D3a-JY-AM0"/>
                        <constraint firstItem="Oug-ng-RNc" firstAttribute="leading" secondItem="ZO0-0b-iOK" secondAttribute="leading" constant="15" id="DMq-US-DrR"/>
                        <constraint firstItem="tV4-jg-nMY" firstAttribute="centerX" secondItem="ZO0-0b-iOK" secondAttribute="centerX" id="Erh-ji-Ypo"/>
                        <constraint firstItem="nNm-Lc-w7l" firstAttribute="centerX" secondItem="ZO0-0b-iOK" secondAttribute="centerX" id="QMx-CT-Cif"/>
                        <constraint firstItem="IvT-Id-RAw" firstAttribute="top" secondItem="ZO0-0b-iOK" secondAttribute="top" constant="16" id="bhB-Ec-ggZ"/>
                        <constraint firstAttribute="bottom" secondItem="Oug-ng-RNc" secondAttribute="bottom" constant="20" id="jGQ-9X-Cl7"/>
                        <constraint firstItem="tV4-jg-nMY" firstAttribute="top" secondItem="nNm-Lc-w7l" secondAttribute="bottom" constant="16" id="jGz-eB-sQE"/>
                        <constraint firstAttribute="width" constant="320" id="lPd-yr-0Ga"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_phone" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-xB-hRc">
                    <rect key="frame" x="156.66666666666666" y="206.66666666666663" width="80" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="j1v-Oa-3sH"/>
                        <constraint firstAttribute="height" constant="109" id="nTb-hE-JLA"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qnt-D0-2k2"/>
            <color key="backgroundColor" white="0.0" alpha="0.24841874480000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sbb-xB-hRc" firstAttribute="centerX" secondItem="nxn-Qr-Jxe" secondAttribute="centerX" id="DJy-Kc-0MU"/>
                <constraint firstItem="ZO0-0b-iOK" firstAttribute="centerX" secondItem="nxn-Qr-Jxe" secondAttribute="centerX" id="KlF-6s-i1Z"/>
                <constraint firstItem="FmB-Ev-V0r" firstAttribute="width" secondItem="ZO0-0b-iOK" secondAttribute="width" id="STa-Mc-VQI"/>
                <constraint firstItem="FmB-Ev-V0r" firstAttribute="centerX" secondItem="ZO0-0b-iOK" secondAttribute="centerX" id="dWQ-u0-Fxh"/>
                <constraint firstItem="ZO0-0b-iOK" firstAttribute="centerY" secondItem="nxn-Qr-Jxe" secondAttribute="centerY" id="eZb-jO-Hjm"/>
                <constraint firstItem="ZO0-0b-iOK" firstAttribute="top" secondItem="FmB-Ev-V0r" secondAttribute="bottom" id="k6K-jL-5ay"/>
                <constraint firstItem="ZO0-0b-iOK" firstAttribute="top" secondItem="sbb-xB-hRc" secondAttribute="bottom" id="qK6-UA-HgB"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="rate_phone" width="274.66665649414062" height="441.66665649414062"/>
        <image name="star_selected.png" width="21.333333969116211" height="20.333333969116211"/>
        <image name="subtract.png" width="320" height="81.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
