<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThanksForRatingViewController" customModule="InManageRatingSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="xqM-4f-KYq" id="7p6-gl-1qI"/>
                <outlet property="img" destination="nyX-nl-6va" id="XBm-NX-fBO"/>
                <outlet property="imgBackgroundHeader" destination="uHU-0J-dUz" id="Qi8-ET-0Wk"/>
                <outlet property="lblMainContent" destination="ifh-Yf-LG4" id="PxW-oO-BS4"/>
                <outlet property="lblMainTitle" destination="Msk-zi-FDC" id="uQT-8X-sNc"/>
                <outlet property="topMainConstarint" destination="BW0-J2-T6c" id="hXC-0u-oHM"/>
                <outlet property="view" destination="xVF-Ki-jVS" id="ZiS-cC-7fA"/>
                <outlet property="viewContent" destination="Syi-Fx-8Bw" id="btT-LU-0ab"/>
                <outlet property="viewHeader" destination="zgP-bR-0MN" id="XKI-OU-Ls4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xVF-Ki-jVS">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-bR-0MN" userLabel="Header">
                    <rect key="frame" x="35" y="489" width="320" height="81"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-0J-dUz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-nl-6va">
                            <rect key="frame" x="70" y="0.0" width="180" height="81"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uHU-0J-dUz" firstAttribute="top" secondItem="zgP-bR-0MN" secondAttribute="top" id="BOD-xN-ix2"/>
                        <constraint firstAttribute="bottom" secondItem="nyX-nl-6va" secondAttribute="bottom" id="Hse-Lm-5oN"/>
                        <constraint firstItem="nyX-nl-6va" firstAttribute="top" secondItem="zgP-bR-0MN" secondAttribute="top" id="Kt0-9J-b8M"/>
                        <constraint firstAttribute="bottom" secondItem="uHU-0J-dUz" secondAttribute="bottom" id="P9u-5y-GJC"/>
                        <constraint firstAttribute="height" constant="81" id="ayK-Xa-P3l"/>
                        <constraint firstItem="nyX-nl-6va" firstAttribute="leading" secondItem="zgP-bR-0MN" secondAttribute="leading" constant="70" id="gAi-KJ-pz4"/>
                        <constraint firstAttribute="trailing" secondItem="uHU-0J-dUz" secondAttribute="trailing" id="hgX-Be-4Iy"/>
                        <constraint firstItem="uHU-0J-dUz" firstAttribute="leading" secondItem="zgP-bR-0MN" secondAttribute="leading" id="mhV-Td-qZO"/>
                        <constraint firstAttribute="trailing" secondItem="nyX-nl-6va" secondAttribute="trailing" constant="70" id="sBa-z1-Hfj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-Fx-8Bw">
                    <rect key="frame" x="35" y="570" width="320" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תודה, קיבלנו את הפידבק שלך!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-zi-FDC">
                            <rect key="frame" x="20" y="10" width="280" height="28"/>
                            <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="עכשיו נוכל לשפר את החוויה שלך" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-Yf-LG4">
                            <rect key="frame" x="60" y="42" width="200" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="WlF-We-ynl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-4f-KYq">
                            <rect key="frame" x="15" y="129" width="290" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="4Ll-vH-R7s"/>
                                <constraint firstAttribute="width" constant="290" id="biR-5C-Gik"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="סגור">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapCloseSDK:" destination="-1" eventType="touchUpInside" id="gLp-vX-sIl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xqM-4f-KYq" secondAttribute="bottom" constant="20" id="6RU-AP-kT5"/>
                        <constraint firstItem="xqM-4f-KYq" firstAttribute="centerX" secondItem="Syi-Fx-8Bw" secondAttribute="centerX" id="7M4-7Q-bb3"/>
                        <constraint firstAttribute="height" constant="190" id="ANr-nT-ptV"/>
                        <constraint firstItem="Msk-zi-FDC" firstAttribute="top" secondItem="Syi-Fx-8Bw" secondAttribute="top" constant="10" id="BW0-J2-T6c"/>
                        <constraint firstAttribute="width" constant="320" id="SEV-EB-uqi"/>
                        <constraint firstAttribute="trailing" secondItem="Msk-zi-FDC" secondAttribute="trailing" constant="20" id="YUz-tR-rtC"/>
                        <constraint firstItem="ifh-Yf-LG4" firstAttribute="centerX" secondItem="Syi-Fx-8Bw" secondAttribute="centerX" id="eLB-BO-Ubj"/>
                        <constraint firstItem="Msk-zi-FDC" firstAttribute="centerX" secondItem="Syi-Fx-8Bw" secondAttribute="centerX" id="g1m-pq-yJx"/>
                        <constraint firstItem="ifh-Yf-LG4" firstAttribute="top" secondItem="Msk-zi-FDC" secondAttribute="bottom" constant="4" id="lAF-o5-xmV"/>
                        <constraint firstItem="Msk-zi-FDC" firstAttribute="leading" secondItem="Syi-Fx-8Bw" secondAttribute="leading" constant="20" id="zXh-XW-UD2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oe3-T9-U9u"/>
            <color key="backgroundColor" white="0.0" alpha="0.24841874480000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oe3-T9-U9u" firstAttribute="bottom" secondItem="Syi-Fx-8Bw" secondAttribute="bottom" constant="50" id="1q4-Bf-8Pe"/>
                <constraint firstItem="Syi-Fx-8Bw" firstAttribute="top" secondItem="zgP-bR-0MN" secondAttribute="bottom" id="Dwf-Qo-04E"/>
                <constraint firstItem="zgP-bR-0MN" firstAttribute="width" secondItem="Syi-Fx-8Bw" secondAttribute="width" id="nS9-J4-49k"/>
                <constraint firstItem="zgP-bR-0MN" firstAttribute="centerX" secondItem="Syi-Fx-8Bw" secondAttribute="centerX" id="s7Y-mb-Dx0"/>
                <constraint firstItem="Syi-Fx-8Bw" firstAttribute="centerX" secondItem="xVF-Ki-jVS" secondAttribute="centerX" id="upM-ql-uYA"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-33.412322274881518"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
