// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InManageRatingSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import InManageRatingSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class RateWithCommentFields : ObjectiveC.NSObject {
  public init(imgBackgroundHeader: UIKit.UIImage, imgMainCenterHeader: UIKit.UIImage, limitCommentCount: Swift.Int, translatingMainTitle: Swift.String? = nil, translatingMainContent: Swift.String? = nil, translatingPlaceHolder: Swift.String? = nil, translatingBtnNoThanks: Swift.String? = nil, translatingBtnSendRating: Swift.String? = nil)
  @objc deinit
}
@objc public class RateUsFields : ObjectiveC.NSObject {
  public init(imgBackgroundHeader: UIKit.UIImage, imgMainCenterHeader: UIKit.UIImage, translatingMainTitle: Swift.String? = nil, translatingMainContent: Swift.String? = nil, translatingBtnNoThanks: Swift.String? = nil, translatingBtnSendRating: Swift.String? = nil)
  @objc deinit
}
extension UIKit.UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
@objc public class RateInAppstoreFields : ObjectiveC.NSObject {
  public init(imgBackgroundHeader: UIKit.UIImage, imgMainCenterHeader: UIKit.UIImage, translatingMainTitle: Swift.String? = nil, translatingMainContent: Swift.String? = nil, translatingBtnNoThanks: Swift.String? = nil, translatingBtnAppStore: Swift.String? = nil)
  @objc deinit
}
public enum AppBundle {
  case mcdonalds
  case azrieli
  case none
  public static func == (a: InManageRatingSDK.AppBundle, b: InManageRatingSDK.AppBundle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class InManageRating : ObjectiveC.NSObject {
  weak open var delegate: (any InManageRatingSDK.InmanageDelegate)?
  open var isDebugMode: Swift.Bool
  open class func shared() -> InManageRatingSDK.InManageRating
  open class func destroy()
  public func initInManageRating(appBundle: InManageRatingSDK.AppBundle, colorApp: UIKit.UIColor, colorStarApp: UIKit.UIColor, secondaryColor: UIKit.UIColor? = nil, rateUsFields: InManageRatingSDK.RateUsFields, thanksForRatingFields: InManageRatingSDK.ThanksForRatingFields, rateInAppstoreFields: InManageRatingSDK.RateInAppstoreFields, rateWithCommentFields: InManageRatingSDK.RateWithCommentFields, strAppstoreUrl: Swift.String, chosenDefaultRate: Swift.Int = 0)
  public func presentThanksForRatingScreen()
  public func presentRateUsScreenTest(uiview: UIKit.UIView)
  public func presentRateUsScreen()
  public func presentRateInAppstore()
  public func presentRateWithComment()
  public func closeSDK()
  @objc deinit
}
public protocol InmanageDelegate : ObjectiveC.NSObjectProtocol {
  func didTapCloseInManageRatingSDK()
  func didTapHighRatingScore(score: Swift.Int)
  func didTapLowRatingScore(score: Swift.Int)
  func didSendCommentRating(comment: Swift.String)
}
@objc public class ThanksForRatingFields : ObjectiveC.NSObject {
  public init(imgBackgroundHeader: UIKit.UIImage, imgMainCenterHeader: UIKit.UIImage, translatingMainTitleLowRating: Swift.String? = nil, translatingMainTitleHighRating: Swift.String? = nil, translatingMainContent: Swift.String? = nil, translatingBtnClose: Swift.String? = nil)
  @objc deinit
}
public typealias Dict = [Swift.String : Any]
@_hasMissingDesignatedInitializers public class Constants {
  @objc deinit
}
extension InManageRatingSDK.AppBundle : Swift.Equatable {}
extension InManageRatingSDK.AppBundle : Swift.Hashable {}
